name=CounterRTC
version=1.0.0
author=Steve Marple <stevemarple@googlemail.com>
maintainer=Steve Marple <stevemarple@googlemail.com>
sentence=Real-time clock implementation using the asynchronous timer.
paragraph=Implements a real-time clock with sub-second resolution. The library counts seconds and fractions of a second (in units of 1/32768th of second). The epoch is determined by the user. No facility is provided for converting between calendar time and elapsed seconds, use the static functions in RTCx to do this. GNU LGPL v2.1
category=Timing
url=https://github.com/stevemarple/CounterRTC
architectures=avr
